# webrtc-android-codelab

Step-2/app/: build.gradle
Step-2/app/src/main/java/xyz/vivekc/webrtccodelab/: CustomCameraEventsHandler.java  CustomPeerConnectionObserver.java  MainActivity.java
Step-2/gradle/wrapper/: gradle-wrapper.properties
